<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLThuVienModelStoreContainer" CdmEntityContainer="QLThuVienEntities">
    <EntitySetMapping Name="Dangkycabiets">
      <EntityTypeMapping TypeName="QLThuVienModel.Dangkycabiet">
        <MappingFragment StoreEntitySet="Dangkycabiet">
          <ScalarProperty Name="sachma" ColumnName="sachma" />
          <ScalarProperty Name="sodangky" ColumnName="sodangky" />
          <ScalarProperty Name="ngayvaoso" ColumnName="ngayvaoso" />
          <ScalarProperty Name="khoma" ColumnName="khoma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docgias">
      <EntityTypeMapping TypeName="QLThuVienModel.Docgia">
        <MappingFragment StoreEntitySet="Docgia">
          <ScalarProperty Name="sothe" ColumnName="sothe" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="donvi" ColumnName="donvi" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
          <ScalarProperty Name="anh" ColumnName="anh" />
          <ScalarProperty Name="ngaycapthe" ColumnName="ngaycapthe" />
          <ScalarProperty Name="hanthe" ColumnName="hanthe" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Khosaches">
      <EntityTypeMapping TypeName="QLThuVienModel.Khosach">
        <MappingFragment StoreEntitySet="Khosach">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="ghichu" ColumnName="ghichu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Muontras">
      <EntityTypeMapping TypeName="QLThuVienModel.Muontra">
        <MappingFragment StoreEntitySet="Muontra">
          <ScalarProperty Name="sothutu" ColumnName="sothutu" />
          <ScalarProperty Name="sothema" ColumnName="sothema" />
          <ScalarProperty Name="sachma" ColumnName="sachma" />
          <ScalarProperty Name="thuthuma" ColumnName="thuthuma" />
          <ScalarProperty Name="ngaymuon" ColumnName="ngaymuon" />
          <ScalarProperty Name="ngaytra" ColumnName="ngaytra" />
          <ScalarProperty Name="ngayphaitra" ColumnName="ngayphaitra" />
          <ScalarProperty Name="tinhtrangmuon" ColumnName="tinhtrangmuon" />
          <ScalarProperty Name="tinhtrangtra" ColumnName="tinhtrangtra" />
          <ScalarProperty Name="soluongmuon" ColumnName="soluongmuon" />
          <ScalarProperty Name="soluongtra" ColumnName="soluongtra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nhaxuatbans">
      <EntityTypeMapping TypeName="QLThuVienModel.Nhaxuatban">
        <MappingFragment StoreEntitySet="Nhaxuatban">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Saches">
      <EntityTypeMapping TypeName="QLThuVienModel.Sach">
        <MappingFragment StoreEntitySet="Sach">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="tacgia" ColumnName="tacgia" />
          <ScalarProperty Name="loaisach" ColumnName="loaisach" />
          <ScalarProperty Name="nhaxuatbanma" ColumnName="nhaxuatbanma" />
          <ScalarProperty Name="sotrang" ColumnName="sotrang" />
          <ScalarProperty Name="solanxuatban" ColumnName="solanxuatban" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
          <ScalarProperty Name="noidung" ColumnName="noidung" />
          <ScalarProperty Name="giatien" ColumnName="giatien" />
          <ScalarProperty Name="ngonngu" ColumnName="ngonngu" />
          <ScalarProperty Name="khoma" ColumnName="khoma" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLThuVienModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Thuthus">
      <EntityTypeMapping TypeName="QLThuVienModel.Thuthu">
        <MappingFragment StoreEntitySet="Thuthu">
          <ScalarProperty Name="ma" ColumnName="ma" />
          <ScalarProperty Name="ten" ColumnName="ten" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="chucvu" ColumnName="chucvu" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="tendangnhap" ColumnName="tendangnhap" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>