<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adc315b269954439b88edd938464583c" Name="Diagram1">
        <EntityTypeShape EntityType="QLThuVienModel.Dangkycabiet" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Docgia" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Khosach" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Muontra" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Nhaxuatban" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Sach" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLThuVienModel.Thuthu" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="QLThuVienModel.FK__Dangkycab__khoma__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__Dangkycab__sachm__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__Muontra__sothema__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__Sach__khoma__173876EA" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__Muontra__sachma__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__Muontra__thuthum__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="QLThuVienModel.FK__Sach__nhaxuatban__164452B1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>